DEBUG=<debug>
SECRET_KEY=<secrey_key>
DB_NAME=<database>
DB_USER=<db_user>
DB_PASSWORD=<password>
ALLOWED_HOSTS=<allowed hosts with spaces>
EMAIL_HOST=<email host>
EMAIL_PORT=<email port>
EMAIL_HOST_USER=<email id>
EMAIL_HOST_PASSWORD=<email secrey key>